# pls

./: .gitignore  README.md  deploy.sh  modules  pom.xml
general-dao/: pom.xml
general-dao-api/: pom.xml
general-dao-api/src/main/java/com/pls/dao/: AbstractDao.java  AbstractDaoImpl.java
general-dao-api/src/main/java/com/pls/dao/ltl/: BillingAddressDao.java  CustomerDao.java
general-dao-api/src/main/java/com/pls/domain/: Identifiable.java
general-dao-api/src/main/java/com/pls/domain/ltl/: BillingAddress.java  Customer.java
general-dao/src/main/java/com/pls/dao/ltl/: BillingAddressDaoBean.java  CustomerDaoBean.java
ltl-service/: pom.xml
ltl-service-api/: pom.xml
ltl-service-api/src/main/java/com/pls/service/ltl/: LTLService.java
ltl-service-api/src/main/java/com/pls/service/ltl/dto/: TestDTO.java
ltl-service/src/main/java/com/pls/service/ltl/: LTLServiceBean.java
ltl-ui/: pom.xml
ltl-ui/src/main/java/com/pls/ltl/: LTL.gwt.xml
ltl-ui/src/main/java/com/pls/ltl/client/: LTLEntryPoint.java  LTLService.java  TestDTO.java
ltl-ui/src/main/java/com/pls/service/ltl/: LTLService.java
ltl-ui/src/main/webapp/: index.html
ltl-web/: pom.xml
ltl-web/src/main/java/com/plspro/ltl/: LTLRestService.java
ltl-web/src/main/webapp/WEB-INF/: web.xml
pls-config/: pom.xml
pls-ear/: pom.xml
pls-parent/: pom.xml
