<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>ltl-service</artifactId>
	<packaging>ejb</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>com.pls</groupId>
		<artifactId>pls-config</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.pls</groupId>
			<artifactId>ltl-service-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.pls</groupId>
			<artifactId>general-dao-api</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
</project>
